<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>photobooth-javafx</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source> <!-- Hoặc phiên bản Java bạn dùng, ví dụ 11 -->
    <maven.compiler.target>17</maven.compiler.target> <!-- Phải khớp với source -->
    <javafx.version>17.0.10</javafx.version>        <!-- Kiểm tra phiên bản JavaFX mới nhất -->
    <webcam.capture.version>0.3.12</webcam.capture.version> <!-- Kiểm tra phiên bản Webcam Capture mới nhất -->
    <controlsfx.version>11.2.1</controlsfx.version>
    <formsfx.version>11.6.0</formsfx.version>
    <validatorfx.version>0.4.0</validatorfx.version>
    <ikonli.version>12.3.1</ikonli.version>
    <bootstrapfx.version>0.4.0</bootstrapfx.version>
    <tilesfx.version>17.1.17</tilesfx.version>      <!-- Phiên bản cho JavaFX 17+ -->
    <fxgl.version>17.3</fxgl.version>            <!-- Phiên bản cho JavaFX 17+ -->
    <slf4j.version>1.7.36</slf4j.version>        <!-- Hoặc 2.0.x nếu các thư viện khác hỗ trợ -->
  </properties>

  <dependencies>
    <!-- JavaFX Modules -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId> <!-- Cần cho SwingFXUtils -->
      <version>${javafx.version}</version>
    </dependency>

    <!-- Webcam Capture Library -->
    <dependency>
      <groupId>com.github.sarxos</groupId>
      <artifactId>webcam-capture</artifactId>
      <version>${webcam.capture.version}</version>
    </dependency>

    <!-- SLF4J (Thường là dependency của webcam-capture hoặc các thư viện khác) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId> <!-- Hoặc slf4j-nop, hoặc một binding khác như logback-classic -->
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ControlsFX -->
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>${controlsfx.version}</version>
    </dependency>

    <!-- FormsFX -->
    <dependency>
      <groupId>com.dlsc.formsfx</groupId>
      <artifactId>formsfx-core</artifactId>
      <version>${formsfx.version}</version>
    </dependency>

    <!-- ValidatorFX -->
    <dependency>
      <groupId>net.synedra</groupId>
      <artifactId>validatorfx</artifactId>
      <version>${validatorfx.version}</version>
    </dependency>

    <!-- Ikonli - JavaFX (core) -->
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>${ikonli.version}</version>
    </dependency>
    <!-- Bạn có thể cần thêm các icon packs cụ thể của Ikonli, ví dụ: -->
    <!--
    <dependency>
        <groupId>org.kordamp.ikonli</groupId>
        <artifactId>ikonli-fontawesome5-pack</artifactId>
        <version>${ikonli.version}</version>
    </dependency>
    -->

    <!-- BootstrapFX -->
    <dependency>
      <groupId>org.kordamp.bootstrapfx</groupId>
      <artifactId>bootstrapfx-core</artifactId>
      <version>${bootstrapfx.version}</version>
    </dependency>

    <!-- TilesFX -->
    <dependency>
      <groupId>eu.hansolo</groupId>
      <artifactId>tilesfx</artifactId>
      <version>${tilesfx.version}</version>
    </dependency>

    <!-- FXGL (Game Engine - chỉ thêm nếu bạn thực sự cần) -->
    <dependency>
      <groupId>com.github.almasb</groupId>
      <artifactId>fxgl</artifactId>
      <version>${fxgl.version}</version>
      <!-- FXGL có thể có transitive dependencies mà bạn cần loại trừ nếu có xung đột -->
      <!--
      <exclusions>
          <exclusion>
              <groupId>org.openjfx</groupId>
              <artifactId>*</artifactId>
          </exclusion>
      </exclusions>
      -->
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version> <!-- Kiểm tra phiên bản mới nhất -->
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- JavaFX Maven Plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version> <!-- Kiểm tra phiên bản mới nhất -->
        <configuration>
          <!-- !!! QUAN TRỌNG: Thay thế bằng đường dẫn đến lớp Main của bạn !!! -->
          <mainClass>com.example.photobooth.MainApp</mainClass>
        </configuration>
        <executions>
          <execution>
            <!-- Default configuration for running with `mvn javafx:run` -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.example.photobooth.MainApp</mainClass>
              <!-- Bạn có thể thêm các VM options ở đây nếu cần -->
              <!-- <options>
                  <option>-add-opens</option>
                  <option>java.base/java.lang=ALL-UNNAMED</option>
              </options> -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- (Tùy chọn) Maven Shade Plugin để tạo Fat JAR (nếu bạn muốn) -->
      <!-- Cách này không phải lúc nào cũng là tốt nhất cho JavaFX modular -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.1</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                      <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                               <mainClass>com.example.photobooth.Launcher</mainClass>
                          </transformer>
                      </transformers>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>